launch_status failed=1 1732637025000000000
launch_status broken=0 1732637025000000000
launch_status passed=1 1732637025000000000
launch_status skipped=0 1732637025000000000
launch_status unknown=0 1732637025000000000
launch_time duration=12282 1732637025000000000
launch_time min_duration=2778 1732637025000000000
launch_time max_duration=8557 1732637025000000000
launch_time sum_duration=11335 1732637025000000000
launch_problems product_defects=1 1732637025000000000
launch_retries retries=0 1732637025000000000
launch_retries run=2 1732637025000000000
