launch_status failed=1 1732637484000000000
launch_status broken=0 1732637484000000000
launch_status passed=1 1732637484000000000
launch_status skipped=0 1732637484000000000
launch_status unknown=0 1732637484000000000
launch_time duration=12760 1732637484000000000
launch_time min_duration=3191 1732637484000000000
launch_time max_duration=8627 1732637484000000000
launch_time sum_duration=11818 1732637484000000000
launch_problems product_defects=1 1732637484000000000
launch_retries retries=0 1732637484000000000
launch_retries run=2 1732637484000000000
