launch_status failed=1 1732637636000000000
launch_status broken=0 1732637636000000000
launch_status passed=1 1732637636000000000
launch_status skipped=0 1732637636000000000
launch_status unknown=0 1732637636000000000
launch_time duration=11579 1732637636000000000
launch_time min_duration=2742 1732637636000000000
launch_time max_duration=7915 1732637636000000000
launch_time sum_duration=10657 1732637636000000000
launch_problems product_defects=1 1732637636000000000
launch_retries retries=0 1732637636000000000
launch_retries run=2 1732637636000000000
